# Gumlet embed value.
# You can paste either:
# 1) Direct URL: https://play.gumlet.io/embed/playlist/<playlist_id>
# 2) Full iframe snippet copied from Gumlet share/embed UI
NEXT_PUBLIC_GUMLET_EMBED_URL=""